<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/textSinEmpresaHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes historial todavía"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:background="@drawable/fondo_redondeado"
        android:elevation="6dp"
        android:visibility="gone"
        android:layout_gravity="center" />


</FrameLayout>