<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/etNombrePaquete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del paquete" />

        <EditText
            android:id="@+id/etDireccionPaquete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección del paquete"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa:"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvTrabajador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Trabajador:"/>

        <Spinner
            android:id="@+id/spinnerTrabajador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnGuardarPaquete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar paquete"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
